<html>
<head>
    <title>Momontom</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div>
        <span class="weather"></span>
    </div>
    
    <div class="theDate-container">
        <div class="theDate">
            <p class="date"></p>
            <p class="time"></p>
        </div>
    </div>

    <div class="welcome hide">
        <span class="wel-hi"></span>
        <span class="wel-btn"><img class="imo-x" src="image/imo-x.png"></span>
    </div>
    <form class="inputHost hide" name="hostForm">
        <input type="text" placeholder="Please enter your name">
    </form>

    <form class="inputToDo hide" name="toDoForm">
        <input type="text" placeholder="To Do">
    </form>

    <div class="toDoList-container">
        <ul class="toDoList hide">

        </ul>
    </div>
    

    <script src="weather.js"></script>
    <script src="backgroundimg.js"></script>
    <script src="inputHost.js"></script>
    <script src="theDate.js"></script>
</body>
</html>